<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSI-CTF-WORKSHOP</title>
    <style>
        * {
  box-sizing: border-box;
}
p{
    color: #f1f1f1;
    font-size: large;
}
        body{
            background-color: black;
        }
        h1 {
            margin-top: 120px;
            color: red;
        }
        h2{
            color: red;
            margin-top: 40px;
        }
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  background-color: black;
}
.image{

    width: 100%;
    height: 400px;

}
input[type=text] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}
input[type=submit] {
 
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}
input[type=submit]:hover{
  background-color: #f44336;
  color: white;
}

    

    </style>
</head>
<body>
    <center>
        <h1>You are a part of team Avengers and following are your team members. Your task is to find the 
            secret key which has been stolen by thanos.
        </h1>
      

        <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
          Name: <input type="text" name="fname" placeholder="Enter the flag here..">
          <input type="submit" value="Submit">
        </form>
    </center>
    <center><h2>Yor team members are:</h2></center>
<div class="row">
    <div class="column">
      <div class="card">
          
        <img src="images/cap.jpg" 
        class="image" alt="">
       <a href="steve.html"> <p>Captain America</p></a>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/spidy.jpg" 
        class="image" alt="">
        <a href="peter.html"><p>Spiderman</p></a>
      </div>
    </div>
    
  
    <div class="column">
        <div class="card">
            <img src="images/thor.jpg" 
            class="image" alt="">
            <a href="thor.html"><p>Thor</p></a>
          
        </div>
      </div>
      <div class="column">
        <a class="card">
          <img src="images/tony.jpg" 
          class="image" alt="" /> 
          <a href="tony.html"><p>Ironman</p></a>
        </div>
      </div>
      
</body>
<script>
  function validateForm() {
    let x = document.forms["myForm"]["fname"].value;
    if (x == "") {
      alert("Name must be filled out");
      return false; 
    }
    if (x == "csi-ctf{marvelflag}") {
      alert("Congrats! You got the flag");
     
    }
    else{
      alert("Opps!");
      return false;
    }
    
  }
  </script>
</html>
